# SEP3-CSharp

./: .gitignore  BlazorClientDocs.md  GrpcAPI_DOCS.md  README.md  SEP3-CSharp.sln  WebAPI_Docs.md
ApiContracts/: CompanyDto.cs
Client/BlazorFleetApp/: BlazorFleetApp.csproj  Program.cs  appsettings.json
Client/BlazorFleetApp/Authentication/: AuthProvider.cs
Client/BlazorFleetApp/Components/: App.razor  AssignJobComponent.razor  AssignJobComponent.razor.css  ChatComponent.razor  ChatComponent.razor.css  ChatComponent.razor.js  ChatComponent.razor.ts  DriverComponent.razor  DriverComponent.razor.css  DriverStatusComponent.razor  DriverStatusComponent.razor.css  DriverStatusComponent.razor.js  JobComponent.razor  JobComponent.razor.css  JobComponent.razor.js  JobStatusComponent.razor  JobStatusComponent.razor.css  ProfileMenu.razor  ProfileMenu.razor.css  RecruitComponent.razor  RecruitComponent.razor.css  Routes.razor  _Imports.razor
Client/BlazorFleetApp/Components/Layout/: LoginRegisterLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/BlazorFleetApp/Components/Pages/: AssignJob.razor  Company.razor  CreateDispatcher.cs  CreateDispatcher.razor  CreateDriver.razor  CreateJob.razor  DispatcherHome.razor  DispatcherJobList.razor  DriverHome.razor  DriversJob.razor  DriversJob.razor.css  Home.razor  Loading.razor  Login.razor  ManageAccountDispatcher.razor  ManageAccountDriver.razor  ManageCompany.razor  ManageCompany.razor.css  ManageJob.razor  MyDrivers.razor  MyDrivers.razor.css  RecruitDriver.razor  RegisterDispatcher.razor  RegisterDriver.razor  SelectRole.razor  TestPhotoUrl.razor
Client/BlazorFleetApp/Properties/: launchSettings.json
Client/BlazorFleetApp/Services/: CompanyServiceClient.cs
Client/BlazorFleetApp/Services/Auth/: IAuthService.cs  JwtAuthService.cs
Client/BlazorFleetApp/Services/Auth/Security/: PasswordHasherFront.cs
Client/BlazorFleetApp/Services/Company/: CompanyServiceClient.cs  ICompanyService.cs
Client/BlazorFleetApp/Services/Dispatcher/: DispatcherServiceClient.cs  IDispatcherService.cs
Client/BlazorFleetApp/Services/Driver/: DriverServiceClient.cs  IDriverService.cs
Client/BlazorFleetApp/Services/Events/: RefreshDriversEvent.cs
Client/BlazorFleetApp/Services/Hubs/: ChatHub.cs  FleetEventType.cs  FleetHub.cs  FleetHubClient.cs
Client/BlazorFleetApp/Services/Job/: IJobService.cs  JobServiceClient.cs
Client/BlazorFleetApp/Services/RecruitDriver/: IRecruitService.cs  RecruitService.cs
Client/BlazorFleetApp/wwwroot/css/: createJob.css  loadingStyle.css  loginStyle.css  navMenuStyle.css  registerDispatcherStyle.css  registerDriverStyle.css  selectRole.css
InMemoryRepository/: CompanyInMemoryRepository.cs
Server/: Server.csproj
Server/FleetWebApi/: FleetWebApi.csproj  FleetWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Server/FleetWebApi/Controllers/: AuthController.cs  CompanyController.cs  DispatcherController.cs  DriverController.cs  JobController.cs  RecruitDriverController.cs
Server/FleetWebApi/Logs/: myapp-20251119.txt
Server/FleetWebApi/Properties/: launchSettings.json
Server/GrpcAPI/: FleetMainGrpcHandler.cs  GrpcAPI.csproj
Server/GrpcAPI/GrpcUtils/: ProtoUtils.cs
Server/GrpcAPI/Properties/: launchSettings.json
Server/GrpcAPI/Protos/: fleetforward.proto
Server/GrpcAPI/Services/: AuthServiceProto.cs  CompanyServiceProto.cs  DispatcherServiceProto.cs  DriverServiceProto.cs  JobServiceProto.cs  RecruitDriverProto.cs  UserServiceProto.cs
Server/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
Server/GrpcClientApp/Properties/: launchSettings.json
Server/GrpcClientApp/Protos/: fleetforward.proto
Server/GrpcClientApp/Services/: FleetMainGrpcHandler.cs
Server/GrpcServer/: GrpcServer.csproj  Program.cs
Server/GrpcServer/Protos/: fleetforward.proto
Server/InMemoryRepository/: CompanyInMemoryRepository.cs  InMemoryRepository.csproj
Server/NetwordHandlers/: FleetNetworkHandler.cs  NetwordHandlers.csproj
Server/PersistanceContracts/: IFleetPersistanceHandler.cs  PersistanceContracts.csproj
Server/PersistanceHandlersGrpc/: PersistanceHandlersGrpc.csproj
Server/PersistanceHandlersGrpc/AuthPersistance/: AuthHandlerGrpc.cs
Server/PersistanceHandlersGrpc/CompanyPersistance/: CompanyHandlerGrpc.cs
Server/PersistanceHandlersGrpc/JobPersistance/: JobHandlerGrpc.cs
Server/PersistanceHandlersGrpc/RecruitPersistance/: RecruitDriverHandlerGrpc.cs
Server/PersistanceHandlersGrpc/UserPersistance/: DispatcherHandlerGrpc.cs  DriverHandlerGrpc.cs  UserHandlerGrpc.cs
Server/RepositoryContracts/: IAuthRepository.cs  ICompanyRepository.cs  IDispatcherRepository.cs  IDriverRepository.cs  IJobRepository.cs  IRecruitDriverRepository.cs  RepositoryContracts.csproj
Server/Services/: Services.csproj
Server/Services/Auth/: AuthService.cs  IAuthService.cs
Server/Services/Company/: CompanyService.cs  ICompanyService.cs
Server/Services/Dispatcher/: DispatcherService.cs  IDispatcherService.cs
Server/Services/Driver/: DriverService.cs  IDriverService.cs
Server/Services/Job/: IJobService.cs  JobService.cs
Server/Services/RecruitDriver/: IRecruitDriverService.cs  RecruitDriverService.cs
Server/Services/SecurityUtils/: PasswordHasher.cs
Server/XUnitTesting/: CompanyTest.cs  DispatcherTests.cs  DriverTests.cs  JobTests.cs  RecruitDriverTests.cs  UserTests.cs  XUnitTesting.csproj
Shared/ApiContracts/: Request.cs  Response.cs
Shared/ApiContracts/Dtos/Auth/: LoginDto.cs  LoginResponse.cs
Shared/ApiContracts/Dtos/Authetication/: LoginRequest.cs
Shared/ApiContracts/Dtos/Company/: CompanyDto.cs  CreateCompanyDto.cs
Shared/ApiContracts/Dtos/Dispatcher/: CreateDispatcherDto.cs  DispatcherDto.cs
Shared/ApiContracts/Dtos/Driver/: CreateDriverDto.cs  DriverDto.cs
Shared/ApiContracts/Enums/: ActionType.cs  DriverCompanyRole.cs  DriverStatus.cs  HandlerType.cs  JobStatus.cs  Status.cs  TrailerType.cs  UserRole.cs
Shared/Entities/: Company.cs  Dispatcher.cs  Driver.cs  Entities.csproj  Job.cs  RecruitDriver.cs  User.cs
(+5 files in other folders)
