<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\ManageCompany.razor.css">
        <DependentUpon>ManageCompany.razor</DependentUpon>
      </None>
      <None Update="Components\DriverStatusComponent.razor.css">
        <DependentUpon>DriverStatusComponent.razor</DependentUpon>
      </None>
      <None Update="Components\DriverComponent.razor.css">
        <DependentUpon>DriverComponent.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\ManageAccountDispatcher.razor.css">
        <DependentUpon>ManageAccountDispatcher.razor</DependentUpon>
      </None>
      <None Update="Components\RecruitComponent.razor.css">
        <DependentUpon>RecruitComponent.razor</DependentUpon>
      </None>
      <None Update="Components\AssignJobComponent.razor.css">
        <DependentUpon>AssignJobComponent.razor</DependentUpon>
      </None>
      <None Update="Components\JobComponent.razor.css">
        <DependentUpon>JobComponent.razor</DependentUpon>
      </None>
      <None Update="Components\JobStatusComponent.razor.css">
        <DependentUpon>JobStatusComponent.razor</DependentUpon>
      </None>
      <None Update="Components\ChatComponent.razor.css">
        <DependentUpon>ChatComponent.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\MyDrivers.razor.css">
        <DependentUpon>MyDrivers.razor</DependentUpon>
      </None>
      <None Update="Components\JobComponent.razor.js">
        <DependentUpon>JobComponent.razor</DependentUpon>
      </None>
      <None Update="Components\DriverComponent.razor.js">
        <DependentUpon>DriverComponent.razor</DependentUpon>
      </None>
      <None Update="Components\ChatComponent.razor.js">
        <DependentUpon>ChatComponent.razor</DependentUpon>
      </None>
      <None Update="Components\ProfileMenu.razor.css">
        <DependentUpon>ProfileMenu.razor</DependentUpon>
      </None>
      <None Update="Components\DriverStatusComponent.razor.js">
        <DependentUpon>DriverStatusComponent.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
