<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ApiContracts\ApiContracts.csproj" />
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\ManageCompany.razor.css">
        <DependentUpon>ManageCompany.razor</DependentUpon>
      </None>
      <None Update="Components\DriverStatusComponent.razor.css">
        <DependentUpon>DriverStatusComponent.razor</DependentUpon>
      </None>
      <None Update="Components\DriverComponent.razor.css">
        <DependentUpon>DriverComponent.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\ManageAccountDispatcher.razor.css">
        <DependentUpon>ManageAccountDispatcher.razor</DependentUpon>
      </None>
      <None Update="Components\RecruitComponent.razor.css">
        <DependentUpon>RecruitComponent.razor</DependentUpon>
      </None>
      <None Update="Components\AssignJobComponent.razor.css">
        <DependentUpon>AssignJobComponent.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
