<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Entities\Entities.csproj" />
      <ProjectReference Include="..\PersistanceContracts\PersistanceContracts.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

</Project>
